<!DOCTYPE html>
<html>
<head>
  <title>Microgreens Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 18px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      z-index: 1;
      width: 90%;
      max-width: 600px;
      overflow-wrap: break-word;
      line-height: 1.5;
    }

    .text h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .text h2 {
      font-size: 22px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    .text h3 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .text p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="https://github.com/Reidosmicros/RM-sample-menu/blob/main/menu-background.png?raw=true">
    <div class="text">
      <h1>All microgreens are $5 for 1.5 oz or $15 for 4.5 oz</h1>
      <h2>Menu Overview:</h2>
      <ul>
        <li>
          <h3>Broccoli</h3>
          <p>Fresh, Mild Cabbage Flavor.</p>
        </li>
        <li>
          <h3>Radish</h3>
          <p>Bold, Peppery, and Slightly Spicy.</p>
        </li>
        <li>
          <h3>Mustard</h3>
          <p>Spicy, Pungent, Zesty & Tangy.</p>
        </li>
        <li>
          <h3>Sunflower</h3>
          <p>Mild, Nutty Sunflower Taste With Refreshing Crunch.</p>
        </li>
        <li>
          <h3>Kale</h3>
          <p>Mild Sweetness, Nutty, Earthy, Touch of Pepper.</p>
        </li>
        <li>
          <h3>Speckled Pea</h3>
          <p>Crisp, Mild, and Slightly Sweet. Similar To Young Peas or Pea Shoots.</p>
        </li>
        <li>
          <h3>Spicy Salad Mix</h3>
          <p>Broccoli, Kale, Kohlrabi, Arugula, Red Cabbage & Southern Giant Mustard. Balance of Mildness, Bitterness, Spiciness, and a Dash of Sweetness.</p>
        </li>
        <li>
          <h3>Amaranth</h3>
          <p>Similar to Red Beets with aa texture of corn silk.</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
